# Telegram Bot Token
BOT_TOKEN=7372005526:AAGlnRWwXAxfW6GIzViYCLtGtodmHNOCLok

# WebApp URL (Haqiqiy GitHub Pages URL)
WEBAPP_URL=https://jahongirqurbonov.github.io/Telegram-food-bot/

# Production settings
WEBHOOK_HOST=https://your-domain.com
PORT=8000
