# Telegram Bot Token
BOT_TOKEN=your_bot_token_here

# WebApp URL (HTTPS bo'lishi kerak)
WEBAPP_URL=https://jahongirqurbonov.github.io/Telegram-food-bot/

# Production settings
WEBHOOK_HOST=https://your-domain.com
PORT=8000
